{
  "name": "drawio-skills",
  "version": "1.0.0",
  "description": "draw.io diagram creation skills",
  "author": {
    "name": "PartMe.AI",
    "email": "partmeai@gmail.com"
  },
  "homepage": "https://github.com/full-stack-skills/drawio-skills",
  "repository": "https://github.com/full-stack-skills/drawio-skills",
  "source": "./",
  "skills": [
    "./skills/drawio-architecture",
    "./skills/drawio-flowchart"
  ]
}
